# Properties for teh AutoPhoto


kiosk.mode = false

#fake.fullscreen = true

# Webcam settings
# ===============

# The delay of the camera in milliseconds.
# (from setting off the command until triggering)
cam.delay       = 600

# Which camera adapter to use
# GPhoto requires gphoto2 (a linux tool that supports usb connections to digital cameras)
# and has a random camera delay (unpredictable trigger).
cam.adapterclass = ch.codez.autophoto.camera.GPhotoAdapter

cam.gphoto.path = /usr/local/bin/gphoto2

# ISight requires isightcapture (a mac os x command line tool to capture images from webcams).
# cam.adapterclass = ch.codez.autophoto.camera.ISightCaptureAdapter



# Rendering settings
# ==================

# Maximum width to scale the image to before processing, but after cropping. 
# 0 will use the original size of the image.
render.maxWidth        = 1000

# The side ratio of the image. The image will be centered.
# Ratio is width / height. 0 keeps the original ratio.
render.sideRatio       = 0 

# Rotation of the input image.
# null, clockwise or counterclockwise
render.rotation        = 


# Image file settings
# ===================

# The file sequence number to start counting with.
picture.lastseq = 1


# Director settings
# =================

# Countdown in seconds.
director.countdown        = 3

# The delay of the worker before processing the snapshots in ms.
director.workerdelay      = 2000

# The maximum length of a caption. -1 for no restriction, 0 for no slogan at all.
director.captionLength    = 100

# The file containing the captions in the destination directory.
director.captionFile      = data.json



# File system paths
# =================

# Path where the snapshots taken by the camera are stored.
path.snapshots  = flix/snapshots

# Path where the rendered souvenir pictures are stored.
path.masked  = flix/masked

# Path where the pictures are finally copied to.
path.destination = flix/destination
#path.destination = /Volumes/criminals


# Look & Feel
# ===========

# Info message ä = \u00E4, ö = \u00F6, ü = \u00FC
laf.message.main = Willkommen bei der Botschaft der frohen Botschaft<br/><br/>Werde auch du Botschafter*in und verk\u00FCnde deine frohe Botschaft

laf.font = Helvetica
