# Properties for teh AutoPhoto


kiosk.mode = false

#fake.fullscreen = true

# Webcam settings
# ===============

# The background color of your blue box.
cam.bgcolor     = #e1d0e5



# Rendering settings
# ==================

# The number of pixels around the current one to include in the transparency calculation.
render.area            = 2

# The color tolerance in percent relative to the background considered as transparent.
render.tolerance       = 12

# If the transparent pixel percentage in the area is below this value, 
# the current pixel will be completely opaque.
render.opaqueUpTo      = 15

# If the transparent pixel percentage in the area is above this value, 
# the current pixel will be completely transparent.
render.transparentFrom = 60

# We select the biggest objects (non transparent regions) from the image. 
# This value defines the percentage of the size of the biggest object to use 
# as a threshold for other objects to be selected.
# 100 => only select biggest object, 0 => select all objects
render.minComponentPercent = 20

# Remove all picture data outside this radius. The value is in percent from 
# the smaller side of the original picture.
render.cutRadiusPercent = 140

# Maximum width to scale the image to before processing. 
# 0 will use the original size of the image.
render.maxWidth = 1500

# Image file settings
# ===================


# Director settings
# =================

# The delay of the worker that processes the snapshots in ms.
director.workerdelay      = 2000



# File system paths
# =================

# Path where the snapshots taken by the camera are stored.
path.snapshots  = flix/snapshots

# Path where the rendered souvenir pictures are stored.
path.masked  = flix/masked

# Path where the pictures are finally copied to.
path.destination = flix/destination
#path.destination = /Volumes/astronauts


# Look & Feel
# ===========


# Info message ä = \u00E4, ö = \u00F6, ü = \u00FC\n
laf.message.main = <html>Parat f\u00FCr Dein Weltraumflugfoto?<br><br> Steig in unseren Astronautengurt \(tief um die H\u00FCfte\, nicht um den Bauch!\)\, klink Dich ein\, flieg Dich etwas warm und dr\u00FCck den Ausl\u00F6ser f\u00FCr eine Sekunde.</html> 
